<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Documento</title>
     <style>
          body {
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               background-color: rgb(151, 215, 240);
               margin: 0;
          }

          .container {
               text-align: center;
          }

          button {
               padding: 10px 20px;
               background-color: chocolate;
               color: white;
               border: none;
               border-radius: 5px;
               cursor: pointer;
          }

          button:hover {
               background-color: darkorange;
          }
     </style>
</head>

<body>
     <div class="container">
          <img src="/Modulo1/Aula3/logo.png" alt="logo-softex" width="150">
          <br><br>
          <a href="https://bfd.softexpe.org.br/" target="_blank">Acessar Softex</a>
          <br><br>
          <h1>Título 1</h1>
          <h2>Título 2</h2>
          <h3>Título 3</h3>
          <h4>Título 4</h4>
          <br>
          <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Rem autem sapiente dolor maiores consequuntur, doloremque eius cum
               distinctio ullam sequi nobis excepturi neque explicabo qui enim soluta.
               Nisi, dicta modi!
          </p>
          <br>
          <button onclick="alert('Botão clicado!')">Clique Aqui</button>
     </div>
</body>

</html>